# API
APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://davdwevh:S0G7try6I6dyw4O4uItVJwR6yZ8h-E4M@puffin.rmq2.cloudamqp.com/davdwevh

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
